logstorageunit/src/main/proto/corfu/logstorageunit/protocol.proto

syntax = "proto3";

option java_package = "corfu.logstorageunit";

message CommandWrapper {
    message ReadCommand {
        uint32 epoch = 1;
        uint64 pageNumber = 2;
    }

    message WriteCommand {
        uint32 epoch = 1;
        uint64 pageNumber = 2;
        bytes content = 3;
    }

    message DeleteCommand {
        uint64 address = 1;
    }

    message SealCommand {
        uint32 epoch = 1;
    }

    oneof command {
        ReadCommand read = 1;
        WriteCommand write = 2;
        DeleteCommand delete = 3;
        SealCommand seal = 4;
    }
}

message ReadCommandResult {
    enum Type {
        ACK = 0;
        ERR_UNWRITTEN = 1;
        ERR_DELETED = 2;
        ERR_SEALED = 3;
    }

    Type type = 1;
    bytes content = 2;
}

message WriteCommandResult {
    enum Type {
        ACK = 0;
        ERR_CONTENT_SIZE = 1;
        ERR_WRITTEN = 2;
        ERR_DELETED = 3;
        ERR_SEALED = 4;
    }

    Type type = 1;
}

message DeleteCommandResult {
    enum Type {
        ACK = 0;
    }

    Type type = 1;
}

message SealCommandResult {
    enum Type {
        ACK = 0;
        ERR_SEALED = 1;
    }

    Type type = 1;
    uint64 highestPageNumber = 3;
}
